Repository: NextGuardHQ/nextguard-wordpress
Catalog: nextguard/languages/nextguard-*.po
Languages: de_de, es_es, fr_fr, hi_in, ja, nl_nl, pt_br, zh_cn

source: NextGuard Security
hi_in: NextGuard सुरक्षा
zh_cn: NextGuard 安全

source: Scan now
de_de: Jetzt scannen
es_es: Escanear ahora
fr_fr: Scanner maintenant
hi_in: अभी स्कैन करें
ja: 今すぐスキャン
nl_nl: Nu scannen
pt_br: Escanear agora
zh_cn: 立即扫描

source: Connect & scan
de_de: Verbinden & scannen
es_es: Conectar y escanear
fr_fr: Connecter et scanner
hi_in: कनेक्ट करें और स्कैन करें
ja: 接続してスキャン
nl_nl: Verbinden & scannen
pt_br: Conectar e escanear
zh_cn: 连接并扫描

source: Connect &amp; scan
de_de: Verbinden & scannen
es_es: Conectar y escanear
fr_fr: Connecter et scanner
hi_in: कनेक्ट करें और स्कैन करें
ja: 接続してスキャン
nl_nl: Verbinden & scannen
pt_br: Conectar e escanear
zh_cn: 连接并扫描

source: Connect
de_de: Verbinden
es_es: Conectar
fr_fr: Connecter
hi_in: कनेक्ट करें
ja: 接続
nl_nl: Verbinden
pt_br: Conectar
zh_cn: 连接

source: API Key
fr_fr: Clé API
ja: APIキー
nl_nl: API-sleutel
zh_cn: API 密钥

source: Status
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
ja: ステータス
zh_cn: 状态

source: Manual Sync
de_de: Manuelle Synchronisierung
es_es: Sincronización manual
fr_fr: Synchronisation manuelle
hi_in: मैनुअल सिंक
ja: 手動同期
nl_nl: Handmatige sync
pt_br: Sincronização manual
zh_cn: 手动同步

source: Sync Now
de_de: Jetzt synchronisieren
es_es: Sincronizar ahora
fr_fr: Synchroniser
hi_in: अभी सिंक करें
ja: 今すぐ同期
nl_nl: Nu synchroniseren
pt_br: Sincronizar agora
zh_cn: 立即同步

source: Connected
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
hi_in: कनेक्ट हो गया
ja: 接続済み
nl_nl: Verbonden
pt_br: Conectado
zh_cn: 已连接

source: Severity
de_de: Schweregrad
es_es: Severidad
fr_fr: Sévérité
hi_in: गंभीरता
ja: 深刻度
nl_nl: Ernst
pt_br: Severidade
zh_cn: 严重程度

source: Component
de_de: Komponente
es_es: Componente
fr_fr: Composant
hi_in: घटक
ja: コンポーネント
pt_br: Componente
zh_cn: 组件

source: Installed
de_de: Installiert
es_es: Instalada
fr_fr: Installée
hi_in: इंस्टॉल
ja: インストール済み
nl_nl: Geïnstalleerd
pt_br: Instalada
zh_cn: 已安装

source: Vulnerability
de_de: Schwachstelle
es_es: Vulnerabilidad
fr_fr: Vulnérabilité
hi_in: कमज़ोरी
ja: 脆弱性
nl_nl: Kwetsbaarheid
pt_br: Vulnerabilidade
zh_cn: 漏洞

source: Fixed in
de_de: Behoben in
es_es: Corregido en
fr_fr: Corrigé dans
hi_in: ठीक किया गया
ja: 修正バージョン
nl_nl: Opgelost in
pt_br: Corrigido em
zh_cn: 修复于

source: Expires in
de_de: Läuft ab in
es_es: Expira en
fr_fr: Expire dans
hi_in: समाप्त होगा
ja: 有効期限
nl_nl: Verloopt over
pt_br: Expira em
zh_cn: 有效期

source: minutes
de_de: Minuten
es_es: minutos
hi_in: मिनट
ja: 分
nl_nl: minuten
pt_br: minutos
zh_cn: 分钟

source: Free scan active — no account needed
de_de: Kostenloser Scan aktiv — kein Konto nötig
es_es: Escaneo gratis activo — sin cuenta
fr_fr: Scan gratuit actif — sans compte
hi_in: मुफ़्त स्कैन सक्रिय — खाते की ज़रूरत नहीं
ja: 無料スキャン有効 — アカウント不要
nl_nl: Gratis scan actief — geen account nodig
pt_br: Verificação grátis ativa — sem conta
zh_cn: 免费扫描已激活 — 无需账户

source: Vulnerabilities detected on your site
de_de: Auf deiner Seite erkannte Schwachstellen
es_es: Vulnerabilidades detectadas en tu sitio
fr_fr: Vulnérabilités détectées sur votre site
hi_in: आपकी साइट पर पाई गई कमज़ोरियाँ
ja: あなたのサイトで検出された脆弱性
nl_nl: Kwetsbaarheden op je site
pt_br: Vulnerabilidades detectadas no seu site
zh_cn: 在你的网站检测到的漏洞

source: %d vulnerabilities found
de_de: %d Schwachstellen gefunden
es_es: %d vulnerabilidades encontradas
fr_fr: %d vulnérabilités trouvées
hi_in: %d कमज़ोरियाँ मिलीं
ja: %d 件の脆弱性を検出
nl_nl: %d kwetsbaarheden gevonden
pt_br: %d vulnerabilidades encontradas
zh_cn: 发现 %d 个漏洞

source: +%d more vulnerabilities hidden — register free to see the full report.
de_de: +%d weitere Schwachstellen verborgen — kostenlos registrieren für den vollen Bericht.
es_es: +%d vulnerabilidades ocultas — registrate gratis para ver el informe completo.
fr_fr: +%d vulnérabilités masquées — inscrivez-vous gratuitement pour le rapport complet.
hi_in: +%d और कमज़ोरियाँ छिपी हैं — पूरी रिपोर्ट के लिए मुफ़्त रजिस्टर करें।
ja: 他 +%d 件は非表示 — 無料登録で全レポートを表示。
nl_nl: +%d kwetsbaarheden verborgen — registreer gratis voor het volledige rapport.
pt_br: +%d vulnerabilidades ocultas — registre-se grátis para ver o relatório completo.
zh_cn: 还有 +%d 个漏洞被隐藏 — 免费注册查看完整报告。

source: Register free for the full report + continuous monitoring
de_de: Kostenlos registrieren für den vollen Bericht + laufende Überwachung
es_es: Registrate gratis para el informe completo + monitoreo continuo
fr_fr: Inscrivez-vous gratuitement pour le rapport complet + surveillance continue
hi_in: पूरी रिपोर्ट + निरंतर निगरानी के लिए मुफ़्त रजिस्टर करें
ja: 無料登録で全レポート＋継続モニタリング
nl_nl: Registreer gratis voor het volledige rapport + doorlopende monitoring
pt_br: Registre-se grátis para o relatório completo + monitoramento contínuo
zh_cn: 免费注册获取完整报告 + 持续监控

source: No known vulnerabilities found on your site.
de_de: Keine bekannten Schwachstellen auf deiner Seite gefunden.
es_es: No encontramos vulnerabilidades conocidas en tu sitio.
fr_fr: Aucune vulnérabilité connue trouvée sur votre site.
hi_in: आपकी साइट पर कोई ज्ञात कमज़ोरी नहीं मिली।
ja: あなたのサイトに既知の脆弱性は見つかりませんでした。
nl_nl: Geen bekende kwetsbaarheden op je site gevonden.
pt_br: Nenhuma vulnerabilidade conhecida encontrada no seu site.
zh_cn: 在你的网站未发现已知漏洞。

source: This free key has %d scan(s) left and expires in 2 hours. When it runs out, generate a new free key on the home page or register for unlimited continuous monitoring.
de_de: Dieser kostenlose Key hat noch %d Scan(s) und läuft in 2 Stunden ab. Danach erzeuge einen neuen kostenlosen Key auf der Startseite oder registriere dich für unbegrenzte Überwachung.
es_es: Esta key gratis tiene %d escaneo(s) restantes y expira en 2 horas. Cuando se agote, generá una nueva key gratis en la página principal o registrate para monitoreo continuo ilimitado.
fr_fr: Cette clé gratuite a %d scan(s) restant(s) et expire dans 2 heures. Une fois épuisée, générez une nouvelle clé gratuite sur la page d'accueil ou inscrivez-vous pour une surveillance continue illimitée.
hi_in: इस मुफ़्त key में %d स्कैन बचे हैं और 2 घंटे में समाप्त हो जाएगी। समाप्त होने पर होम पेज पर नई मुफ़्त key बनाएं या असीमित निगरानी के लिए रजिस्टर करें।
ja: この無料キーは残り %d 回、2時間で期限切れです。なくなったらホームで新しい無料キーを生成するか、無制限の継続モニタリングに登録してください。
nl_nl: Deze gratis sleutel heeft nog %d scan(s) en verloopt over 2 uur. Genereer daarna een nieuwe gratis sleutel op de homepage of registreer voor onbeperkte monitoring.
pt_br: Esta chave grátis tem %d verificação(ões) restante(s) e expira em 2 horas. Quando acabar, gere uma nova chave grátis na página inicial ou registre-se para monitoramento contínuo ilimitado.
zh_cn: 此免费密钥还剩 %d 次扫描，2 小时后过期。用完后请在首页生成新的免费密钥，或注册以获得无限持续监控。

source: Free scan active (no account). Register at NextGuard for continuous monitoring + alerts.
de_de: Kostenloser Scan aktiv (kein Konto). Registriere dich bei NextGuard für laufende Überwachung + Alerts.
es_es: Escaneo gratis activo (sin cuenta). Registrate en NextGuard para monitoreo continuo + alertas.
fr_fr: Scan gratuit actif (sans compte). Inscrivez-vous sur NextGuard pour surveillance continue + alertes.
hi_in: मुफ़्त स्कैन सक्रिय (बिना खाते)। निरंतर निगरानी + अलर्ट के लिए NextGuard पर रजिस्टर करें।
ja: 無料スキャン有効（アカウントなし）。継続モニタリング＋アラートはNextGuardに登録。
nl_nl: Gratis scan actief (geen account). Registreer bij NextGuard voor doorlopende monitoring + alerts.
pt_br: Verificação grátis ativa (sem conta). Registre-se no NextGuard para monitoramento contínuo + alertas.
zh_cn: 免费扫描已激活（无账户）。在 NextGuard 注册以获得持续监控 + 警报。

source: Not configured. Connect above to get started.
de_de: Nicht konfiguriert. Verbinde oben, um zu starten.
es_es: Sin configurar. Conectá arriba para empezar.
fr_fr: Non configuré. Connectez-vous ci-dessus pour commencer.
hi_in: कॉन्फ़िगर नहीं है। शुरू करने के लिए ऊपर कनेक्ट करें।
ja: 未設定です。上で接続して開始してください。
nl_nl: Niet geconfigureerd. Verbind hierboven om te beginnen.
pt_br: Não configurado. Conecte acima para começar.
zh_cn: 未配置。请在上方连接以开始。

source: Connected via device token. Sync runs daily automatically.
de_de: Über Device-Token verbunden. Sync läuft täglich automatisch.
es_es: Conectado vía device token. La sincronización corre a diario automáticamente.
fr_fr: Connecté via device token. La synchronisation s'exécute chaque jour.
hi_in: डिवाइस टोकन से कनेक्ट। सिंक रोज़ अपने आप चलता है।
ja: デバイストークンで接続済み。同期は毎日自動実行。
nl_nl: Verbonden via device token. Sync draait dagelijks automatisch.
pt_br: Conectado via device token. A sincronização roda diariamente.
zh_cn: 已通过设备令牌连接。每天自动同步。

source: Legacy configuration — reconnect using the Device Auth Flow above.
de_de: Alte Konfiguration — über den Device-Auth-Flow oben neu verbinden.
es_es: Configuración antigua — reconectá con el Device Auth Flow de arriba.
fr_fr: Configuration héritée — reconnectez via le Device Auth Flow ci-dessus.
hi_in: पुराना कॉन्फ़िगरेशन — ऊपर Device Auth Flow से फिर से कनेक्ट करें।
ja: 旧設定 — 上のデバイス認証フローで再接続してください。
nl_nl: Verouderde configuratie — verbind opnieuw via de Device Auth Flow hierboven.
pt_br: Configuração antiga — reconecte com o Device Auth Flow acima.
zh_cn: 旧配置 — 请使用上方的设备授权流程重新连接。

source: Connect a different project
de_de: Anderes Projekt verbinden
es_es: Conectar otro proyecto
fr_fr: Connecter un autre projet
hi_in: दूसरा प्रोजेक्ट कनेक्ट करें
ja: 別のプロジェクトを接続
nl_nl: Ander project verbinden
pt_br: Conectar outro projeto
zh_cn: 连接其他项目

source: Paste an API key to scan this site. <strong>No paid plan required.</strong>
de_de: Füge einen API-Key ein, um diese Seite zu scannen. <strong>Kein kostenpflichtiger Plan nötig.</strong>
es_es: Pegá una API key para escanear este sitio. <strong>No requiere plan de pago.</strong>
fr_fr: Collez une clé API pour scanner ce site. <strong>Aucun plan payant requis.</strong>
hi_in: इस साइट को स्कैन करने के लिए API key पेस्ट करें। <strong>किसी पेड प्लान की ज़रूरत नहीं।</strong>
ja: このサイトをスキャンするにはAPIキーを貼り付けてください。<strong>有料プラン不要。</strong>
nl_nl: Plak een API-sleutel om deze site te scannen. <strong>Geen betaald abonnement nodig.</strong>
pt_br: Cole uma API key para verificar este site. <strong>Não precisa de plano pago.</strong>
zh_cn: 粘贴 API 密钥以扫描此站点。<strong>无需付费套餐。</strong>

source: Free keys start with <code>vs_pk_anon_</code> (temporary). Account keys start with <code>vs_pk_</code>.
de_de: Kostenlose Keys beginnen mit <code>vs_pk_anon_</code> (temporär). Konto-Keys mit <code>vs_pk_</code>.
es_es: Las keys gratis empiezan con <code>vs_pk_anon_</code> (temporales). Las de cuenta empiezan con <code>vs_pk_</code>.
fr_fr: Les clés gratuites commencent par <code>vs_pk_anon_</code> (temporaires). Les clés de compte par <code>vs_pk_</code>.
hi_in: मुफ़्त keys <code>vs_pk_anon_</code> से शुरू होती हैं (अस्थायी)। खाता keys <code>vs_pk_</code> से।
ja: 無料キーは <code>vs_pk_anon_</code>（一時的）、アカウントキーは <code>vs_pk_</code> で始まります。
nl_nl: Gratis sleutels beginnen met <code>vs_pk_anon_</code> (tijdelijk). Account-sleutels met <code>vs_pk_</code>.
pt_br: As chaves grátis começam com <code>vs_pk_anon_</code> (temporárias). As de conta começam com <code>vs_pk_</code>.
zh_cn: 免费密钥以 <code>vs_pk_anon_</code> 开头（临时）。账户密钥以 <code>vs_pk_</code> 开头。

source: Sync triggered — check your NextGuard dashboard in a few seconds.
de_de: Sync ausgelöst — prüfe dein NextGuard-Dashboard in ein paar Sekunden.
es_es: Sincronización disparada — revisá tu dashboard NextGuard en unos segundos.
fr_fr: Synchronisation lancée — vérifiez votre tableau de bord NextGuard dans quelques secondes.
hi_in: सिंक शुरू — कुछ सेकंड में अपना NextGuard डैशबोर्ड देखें।
ja: 同期を実行 — 数秒後にNextGuardダッシュボードを確認してください。
nl_nl: Sync gestart — controleer je NextGuard-dashboard over enkele seconden.
pt_br: Sincronização disparada — confira seu painel NextGuard em alguns segundos.
zh_cn: 已触发同步 — 几秒后查看你的 NextGuard 仪表板。

source: Connected. Syncing your site… check the scan on the page where you got this key.
de_de: Verbunden. Synchronisiere deine Seite… prüfe den Scan auf der Seite, wo du den Key bekommen hast.
es_es: Conectado. Sincronizando tu sitio… revisá el escaneo en la página donde obtuviste esta key.
fr_fr: Connecté. Synchronisation de votre site… vérifiez le scan sur la page où vous avez obtenu cette clé.
hi_in: कनेक्ट हो गया। आपकी साइट सिंक हो रही है… जहाँ से key ली वहाँ स्कैन देखें।
ja: 接続しました。サイトを同期中… キーを取得したページでスキャンを確認してください。
nl_nl: Verbonden. Je site wordt gesynchroniseerd… bekijk de scan op de pagina waar je deze sleutel kreeg.
pt_br: Conectado. Sincronizando seu site… confira a verificação na página onde obteve esta chave.
zh_cn: 已连接。正在同步你的站点… 在获取此密钥的页面查看扫描结果。

source: <strong>Free, no account:</strong> open <a href="%s/#scan" target="_blank">nextguardhq.com → Free scan</a>, run the free CMS scan and copy the key it gives you — it works for a few scans, no sign-up.
de_de: <strong>Kostenlos, kein Konto:</strong> öffne <a href="%s/#scan" target="_blank">nextguardhq.com → Kostenloser Scan</a>, führe den kostenlosen CMS-Scan aus und kopiere den Key — gilt für einige Scans, ohne Anmeldung.
es_es: <strong>Gratis, sin cuenta:</strong> abrí <a href="%s/#scan" target="_blank">nextguardhq.com → Escaneo gratis</a>, corré el escaneo CMS gratis y copiá la key que te da — sirve para unos escaneos, sin registrarte.
fr_fr: <strong>Gratuit, sans compte :</strong> ouvrez <a href="%s/#scan" target="_blank">nextguardhq.com → Scan gratuit</a>, lancez le scan CMS gratuit et copiez la clé — valable pour quelques scans, sans inscription.
hi_in: <strong>मुफ़्त, बिना खाता:</strong> <a href="%s/#scan" target="_blank">nextguardhq.com → मुफ़्त स्कैन</a> खोलें, मुफ़्त CMS स्कैन चलाएं और मिली key कॉपी करें — कुछ स्कैन के लिए, बिना साइन-अप।
ja: <strong>無料・アカウント不要:</strong> <a href="%s/#scan" target="_blank">nextguardhq.com → 無料スキャン</a> を開き、無料CMSスキャンを実行してキーをコピー — 数回分、登録不要。
nl_nl: <strong>Gratis, geen account:</strong> open <a href="%s/#scan" target="_blank">nextguardhq.com → Gratis scan</a>, voer de gratis CMS-scan uit en kopieer de sleutel — werkt voor enkele scans, zonder aanmelden.
pt_br: <strong>Grátis, sem conta:</strong> abra <a href="%s/#scan" target="_blank">nextguardhq.com → Verificação grátis</a>, rode a verificação CMS grátis e copie a chave — serve para algumas verificações, sem cadastro.
zh_cn: <strong>免费，无需账户：</strong>打开 <a href="%s/#scan" target="_blank">nextguardhq.com → 免费扫描</a>，运行免费 CMS 扫描并复制密钥 — 可用几次，无需注册。

source: <strong>With a NextGuard account:</strong> paste your key from <a href="%s/account" target="_blank">Account → API Keys</a> to link this site to a project for continuous monitoring.
de_de: <strong>Mit NextGuard-Konto:</strong> füge deinen Key aus <a href="%s/account" target="_blank">Konto → API-Keys</a> ein, um diese Seite mit einem Projekt für laufende Überwachung zu verknüpfen.
es_es: <strong>Con cuenta NextGuard:</strong> pegá tu key de <a href="%s/account" target="_blank">Cuenta → API Keys</a> para vincular este sitio a un proyecto con monitoreo continuo.
fr_fr: <strong>Avec un compte NextGuard :</strong> collez votre clé depuis <a href="%s/account" target="_blank">Compte → Clés API</a> pour lier ce site à un projet avec surveillance continue.
hi_in: <strong>NextGuard खाते के साथ:</strong> <a href="%s/account" target="_blank">खाता → API Keys</a> से अपनी key पेस्ट करें ताकि यह साइट निरंतर निगरानी के लिए एक प्रोजेक्ट से जुड़े।
ja: <strong>NextGuardアカウントあり:</strong> <a href="%s/account" target="_blank">アカウント → APIキー</a> のキーを貼り付けて、このサイトを継続モニタリングのプロジェクトに紐付けます。
nl_nl: <strong>Met een NextGuard-account:</strong> plak je sleutel uit <a href="%s/account" target="_blank">Account → API-sleutels</a> om deze site aan een project te koppelen voor doorlopende monitoring.
pt_br: <strong>Com conta NextGuard:</strong> cole sua chave de <a href="%s/account" target="_blank">Conta → API Keys</a> para vincular este site a um projeto com monitoramento contínuo.
zh_cn: <strong>拥有 NextGuard 账户：</strong>从 <a href="%s/account" target="_blank">账户 → API 密钥</a> 粘贴你的密钥，将此站点关联到项目以持续监控。

source: Have a paid NextGuard account? You can connect it with your API key using the device-authorization flow below — that links this site to a project for ongoing monitoring.
de_de: Hast du ein kostenpflichtiges NextGuard-Konto? Verbinde es mit deinem API-Key über den Device-Auth-Flow unten — das verknüpft diese Seite mit einem Projekt für laufende Überwachung.
es_es: ¿Tenés una cuenta NextGuard de pago? Conectala con tu API key usando el flujo de device-auth de abajo — vincula este sitio a un proyecto con monitoreo continuo.
fr_fr: Vous avez un compte NextGuard payant ? Connectez-le avec votre clé API via le flux d'autorisation ci-dessous — il lie ce site à un projet pour une surveillance continue.
hi_in: पेड NextGuard खाता है? नीचे device-auth फ्लो से अपनी API key द्वारा कनेक्ट करें — यह साइट को निरंतर निगरानी के प्रोजेक्ट से जोड़ता है।
ja: 有料のNextGuardアカウントをお持ちですか？下のデバイス認証フローでAPIキーを使って接続すると、このサイトが継続モニタリングのプロジェクトに紐付きます。
nl_nl: Heb je een betaald NextGuard-account? Verbind het met je API-sleutel via de device-auth-flow hieronder — dit koppelt deze site aan een project voor doorlopende monitoring.
pt_br: Tem uma conta NextGuard paga? Conecte com sua API key usando o fluxo de device-auth abaixo — vincula este site a um projeto com monitoramento contínuo.
zh_cn: 拥有付费 NextGuard 账户？可使用下方的设备授权流程通过 API 密钥连接 — 将此站点关联到项目以持续监控。

source: Automatically syncs your installed plugins and themes to <a href="%s" target="_blank">NextGuard</a> for continuous CVE monitoring.
de_de: Synchronisiert deine installierten Plugins und Themes automatisch mit <a href="%s" target="_blank">NextGuard</a> für laufende CVE-Überwachung.
es_es: Sincroniza automáticamente tus plugins y temas instalados con <a href="%s" target="_blank">NextGuard</a> para monitoreo continuo de CVEs.
fr_fr: Synchronise automatiquement vos plugins et thèmes installés avec <a href="%s" target="_blank">NextGuard</a> pour une surveillance CVE continue.
hi_in: आपके इंस्टॉल किए प्लगइन और थीम को निरंतर CVE निगरानी के लिए <a href="%s" target="_blank">NextGuard</a> से अपने आप सिंक करता है।
ja: インストール済みのプラグインとテーマを <a href="%s" target="_blank">NextGuard</a> に自動同期し、CVEを継続監視します。
nl_nl: Synchroniseert automatisch je geïnstalleerde plugins en thema's met <a href="%s" target="_blank">NextGuard</a> voor doorlopende CVE-monitoring.
pt_br: Sincroniza automaticamente seus plugins e temas instalados com <a href="%s" target="_blank">NextGuard</a> para monitoramento contínuo de CVEs.
zh_cn: 自动将你已安装的插件和主题同步到 <a href="%s" target="_blank">NextGuard</a> 进行持续 CVE 监控。

source: <strong>NextGuard:</strong> Your site is using a legacy API key configuration. Please reconnect below using the new Device Authorization Flow.
de_de: <strong>NextGuard:</strong> Deine Seite nutzt eine alte API-Key-Konfiguration. Verbinde unten mit dem neuen Device Authorization Flow neu.
es_es: <strong>NextGuard:</strong> tu sitio usa una configuración antigua de API key. Reconectá abajo con el nuevo Device Authorization Flow.
fr_fr: <strong>NextGuard :</strong> votre site utilise une ancienne configuration de clé API. Reconnectez-vous ci-dessous avec le nouveau Device Authorization Flow.
hi_in: <strong>NextGuard:</strong> आपकी साइट पुरानी API key कॉन्फ़िगरेशन उपयोग कर रही है। नीचे नए Device Authorization Flow से फिर कनेक्ट करें।
ja: <strong>NextGuard:</strong> サイトは旧APIキー設定を使用しています。下の新しいデバイス認証フローで再接続してください。
nl_nl: <strong>NextGuard:</strong> je site gebruikt een verouderde API-sleutelconfiguratie. Verbind hieronder opnieuw met de nieuwe Device Authorization Flow.
pt_br: <strong>NextGuard:</strong> seu site usa uma configuração antiga de API key. Reconecte abaixo com o novo Device Authorization Flow.
zh_cn: <strong>NextGuard：</strong>你的站点使用旧的 API 密钥配置。请使用下方新的设备授权流程重新连接。

source: Go to <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> and enter this code:
de_de: Gehe zu <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> und gib diesen Code ein:
es_es: Andá a <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> e ingresá este código:
fr_fr: Allez sur <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> et entrez ce code :
hi_in: <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> पर जाएं और यह कोड डालें:
ja: <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> でこのコードを入力してください:
nl_nl: Ga naar <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> en voer deze code in:
pt_br: Vá em <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> e insira este código:
zh_cn: 前往 <a href="%s/account" target="_blank">nextguardhq.com/account → Connected Devices</a> 并输入此代码：

source: I've authorized it — Continue
de_de: Ich habe es autorisiert — Weiter
es_es: Ya lo autoricé — Continuar
fr_fr: Je l'ai autorisé — Continuer
hi_in: मैंने अधिकृत कर दिया — जारी रखें
ja: 承認しました — 続行
nl_nl: Ik heb het geautoriseerd — Verder
pt_br: Já autorizei — Continuar
zh_cn: 我已授权 — 继续

source: Project: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
de_de: Projekt: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
es_es: Proyecto: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
fr_fr: Projet : <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
hi_in: प्रोजेक्ट: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
ja: プロジェクト: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
pt_br: Projeto: <strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>
zh_cn: 项目：<strong>%s</strong> <span style="color:#6b7280;font-size:12px">(%s)</span>

source: Last sync: <strong>%s</strong>
de_de: Letzter Sync: <strong>%s</strong>
es_es: Último sync: <strong>%s</strong>
fr_fr: Dernière synchro : <strong>%s</strong>
hi_in: अंतिम सिंक: <strong>%s</strong>
ja: 最終同期: <strong>%s</strong>
nl_nl: Laatste sync: <strong>%s</strong>
pt_br: Última sincronização: <strong>%s</strong>
zh_cn: 上次同步：<strong>%s</strong>

source: Please enter your API key.
de_de: Bitte gib deinen API-Key ein.
es_es: Ingresá tu API key.
fr_fr: Veuillez saisir votre clé API.
hi_in: अपनी API key दर्ज करें।
ja: APIキーを入力してください。
nl_nl: Voer je API-sleutel in.
pt_br: Insira sua API key.
zh_cn: 请输入你的 API 密钥。

source: API key is required.
de_de: API-Key ist erforderlich.
es_es: La API key es obligatoria.
fr_fr: La clé API est requise.
hi_in: API key आवश्यक है।
ja: APIキーは必須です。
nl_nl: API-sleutel is vereist.
pt_br: A API key é obrigatória.
zh_cn: 需要 API 密钥。

source: Invalid API key. Keys must start with vs_pk_
de_de: Ungültiger API-Key. Muss mit vs_pk_ beginnen
es_es: API key inválida. Debe empezar con vs_pk_
fr_fr: Clé API invalide. Elle doit commencer par vs_pk_
hi_in: अमान्य API key। vs_pk_ से शुरू होनी चाहिए
ja: 無効なAPIキーです。vs_pk_ で始まる必要があります
nl_nl: Ongeldige API-sleutel. Moet beginnen met vs_pk_
pt_br: API key inválida. Deve começar com vs_pk_
zh_cn: API 密钥无效。必须以 vs_pk_ 开头

source: Failed to get activation code from NextGuard. Check your API key.
de_de: Aktivierungscode von NextGuard konnte nicht abgerufen werden. Prüfe deinen API-Key.
es_es: No se pudo obtener el código de activación de NextGuard. Revisá tu API key.
fr_fr: Échec de l'obtention du code d'activation NextGuard. Vérifiez votre clé API.
hi_in: NextGuard से सक्रियण कोड नहीं मिला। अपनी API key जांचें।
ja: NextGuardから認証コードを取得できませんでした。APIキーを確認してください。
nl_nl: Kon geen activeringscode van NextGuard ophalen. Controleer je API-sleutel.
pt_br: Falha ao obter o código de ativação do NextGuard. Verifique sua API key.
zh_cn: 无法从 NextGuard 获取激活码。请检查你的 API 密钥。

source: Request failed.
de_de: Anfrage fehlgeschlagen.
es_es: La solicitud falló.
fr_fr: La requête a échoué.
hi_in: अनुरोध विफल।
ja: リクエストに失敗しました。
nl_nl: Verzoek mislukt.
pt_br: A solicitação falhou.
zh_cn: 请求失败。
