Repository: NextGuardHQ/nextguard-wordpress
Catalog: nextguard/languages/nextguard-*.po
Languages: de_de, es_es, fr_fr, hi_in, ja, nl_nl, pt_br, zh_cn

source: Network error. Please try again.
de_de: Netzwerkfehler. Bitte erneut versuchen.
es_es: Error de red. Intentá de nuevo.
fr_fr: Erreur réseau. Réessayez.
hi_in: नेटवर्क त्रुटि। फिर से कोशिश करें।
ja: ネットワークエラー。もう一度お試しください。
nl_nl: Netwerkfout. Probeer opnieuw.
pt_br: Erro de rede. Tente novamente.
zh_cn: 网络错误。请重试。

source: Error checking status.
de_de: Fehler beim Prüfen des Status.
es_es: Error al verificar el estado.
fr_fr: Erreur lors de la vérification du statut.
hi_in: स्थिति जांचने में त्रुटि।
ja: ステータス確認エラー。
nl_nl: Fout bij statuscontrole.
pt_br: Erro ao verificar o status.
zh_cn: 检查状态出错。

source: Code expired. Please go back and request a new one.
de_de: Code abgelaufen. Geh zurück und fordere einen neuen an.
es_es: El código expiró. Volvé y pedí uno nuevo.
fr_fr: Code expiré. Revenez et demandez-en un nouveau.
hi_in: कोड समाप्त हो गया। वापस जाकर नया मांगें।
ja: コードの期限切れです。戻って新しいコードを取得してください。
nl_nl: Code verlopen. Ga terug en vraag een nieuwe aan.
pt_br: O código expirou. Volte e solicite um novo.
zh_cn: 代码已过期。请返回并申请新代码。

source: No pending activation. Please request a new code.
de_de: Keine ausstehende Aktivierung. Fordere einen neuen Code an.
es_es: No hay activación pendiente. Pedí un código nuevo.
fr_fr: Aucune activation en attente. Demandez un nouveau code.
hi_in: कोई सक्रियण लंबित नहीं। नया कोड मांगें।
ja: 保留中の認証はありません。新しいコードを取得してください。
nl_nl: Geen activering in behandeling. Vraag een nieuwe code aan.
pt_br: Nenhuma ativação pendente. Solicite um novo código.
zh_cn: 没有待处理的激活。请申请新代码。

source: Unauthorized
de_de: Nicht autorisiert
es_es: No autorizado
fr_fr: Non autorisé
hi_in: अनधिकृत
ja: 権限がありません
nl_nl: Niet geautoriseerd
pt_br: Não autorizado
zh_cn: 未授权

source: Last scan: %s
de_de: Letzter Scan: %s
es_es: Último escaneo: %s
fr_fr: Dernier scan : %s
hi_in: अंतिम स्कैन: %s
ja: 最終スキャン: %s
nl_nl: Laatste scan: %s
pt_br: Última verificação: %s
zh_cn: 上次扫描：%s

source: Why connect a NextGuard account?
de_de: Warum ein NextGuard-Konto verbinden?
es_es: ¿Por qué conectar una cuenta NextGuard?
fr_fr: Pourquoi connecter un compte NextGuard ?
hi_in: NextGuard खाता क्यों कनेक्ट करें?
ja: NextGuardアカウントを接続する理由
nl_nl: Waarom een NextGuard-account koppelen?
pt_br: Por que conectar uma conta NextGuard?
zh_cn: 为何要连接 NextGuard 账户？

source: This free scan only shows a teaser and the key expires in 2 hours. With an account this site becomes a monitored project: the full report, automatic re-scans, and email alerts whenever a new CVE hits your plugins or themes.
de_de: Dieser kostenlose Scan zeigt nur eine Vorschau und der Key läuft in 2 Stunden ab. Mit einem Konto wird diese Seite zu einem überwachten Projekt: der vollständige Bericht, automatische Re-Scans und E-Mail-Benachrichtigungen, sobald ein neuer CVE deine Plugins oder Themes betrifft.
es_es: Este escaneo gratis solo muestra un adelanto y la key expira en 2 horas. Con una cuenta este sitio se convierte en un proyecto monitoreado: el informe completo, re-escaneos automáticos y alertas por email cada vez que un nuevo CVE afecte tus plugins o temas.
fr_fr: Ce scan gratuit n'affiche qu'un aperçu et la clé expire dans 2 heures. Avec un compte, ce site devient un projet surveillé : le rapport complet, des re-scans automatiques et des alertes e-mail dès qu'un nouveau CVE touche vos plugins ou thèmes.
hi_in: यह मुफ़्त स्कैन केवल झलक दिखाता है और key 2 घंटे में समाप्त हो जाती है। खाते के साथ यह साइट एक निगरानी प्रोजेक्ट बन जाती है: पूरी रिपोर्ट, स्वचालित री-स्कैन, और जब भी कोई नया CVE आपके प्लगइन या थीम पर असर करे तो ईमेल अलर्ट।
ja: この無料スキャンはプレビューのみで、キーは2時間で期限切れになります。アカウントがあれば、このサイトは監視対象のプロジェクトになります：完全なレポート、自動再スキャン、新しいCVEがプラグインやテーマに影響するたびにメールアラート。
nl_nl: Deze gratis scan toont alleen een voorproefje en de sleutel verloopt over 2 uur. Met een account wordt deze site een gemonitord project: het volledige rapport, automatische herscans en e-mailmeldingen zodra een nieuwe CVE je plugins of thema's raakt.
pt_br: Esta verificação grátis mostra apenas uma prévia e a chave expira em 2 horas. Com uma conta este site vira um projeto monitorado: o relatório completo, re-verificações automáticas e alertas por e-mail sempre que um novo CVE atingir seus plugins ou temas.
zh_cn: 此免费扫描仅显示预览，密钥将在 2 小时后过期。拥有账户后，此站点将成为受监控项目：完整报告、自动重新扫描，以及每当新 CVE 影响你的插件或主题时的邮件提醒。

source: Already have an account? Paste your Account key (vs_pk_…) from Account → API Keys above to link this site to an existing project.
de_de: Schon ein Konto? Füge oben deinen Konto-Key (vs_pk_…) aus Konto → API-Keys ein, um diese Seite mit einem bestehenden Projekt zu verknüpfen.
es_es: ¿Ya tenés cuenta? Pegá tu key de Cuenta (vs_pk_…) desde Cuenta → API Keys arriba para vincular este sitio a un proyecto existente.
fr_fr: Vous avez déjà un compte ? Collez votre clé de compte (vs_pk_…) depuis Compte → Clés API ci-dessus pour lier ce site à un projet existant.
hi_in: पहले से खाता है? इस साइट को मौजूदा प्रोजेक्ट से जोड़ने के लिए ऊपर खाता → API Keys से अपनी खाता key (vs_pk_…) पेस्ट करें।
ja: すでにアカウントをお持ちですか？上の アカウント → APIキー からアカウントキー（vs_pk_…）を貼り付けて、このサイトを既存のプロジェクトに紐付けてください。
nl_nl: Heb je al een account? Plak hierboven je account-sleutel (vs_pk_…) uit Account → API-sleutels om deze site aan een bestaand project te koppelen.
pt_br: Já tem conta? Cole sua chave de Conta (vs_pk_…) em Conta → API Keys acima para vincular este site a um projeto existente.
zh_cn: 已有账户？从上方 账户 → API 密钥 粘贴你的账户密钥（vs_pk_…），将此站点关联到现有项目。

source: Create free account
de_de: Kostenloses Konto erstellen
es_es: Crear cuenta gratis
fr_fr: Créer un compte gratuit
hi_in: मुफ़्त खाता बनाएं
ja: 無料アカウント作成
nl_nl: Gratis account aanmaken
pt_br: Criar conta grátis
zh_cn: 创建免费账户

source: Full vulnerability report (no blur)
de_de: Vollständiger Schwachstellenbericht (ohne Unschärfe)
es_es: Informe completo de vulnerabilidades (sin difuminar)
fr_fr: Rapport complet des vulnérabilités (sans flou)
hi_in: पूरी कमज़ोरी रिपोर्ट (बिना धुंधलापन)
ja: 完全な脆弱性レポート（ぼかしなし）
nl_nl: Volledig kwetsbaarhedenrapport (zonder blur)
pt_br: Relatório completo de vulnerabilidades (sem desfoque)
zh_cn: 完整漏洞报告（无模糊）

source: 1 monitored project
de_de: 1 überwachtes Projekt
es_es: 1 proyecto monitoreado
fr_fr: 1 projet surveillé
hi_in: 1 निगरानी प्रोजेक्ट
ja: 監視プロジェクト 1 件
nl_nl: 1 gemonitord project
pt_br: 1 projeto monitorado
zh_cn: 1 个受监控项目

source: CVE database access
de_de: Zugriff auf die CVE-Datenbank
es_es: Acceso a la base de datos de CVEs
fr_fr: Accès à la base de données CVE
hi_in: CVE डेटाबेस एक्सेस
ja: CVEデータベースへのアクセス
nl_nl: Toegang tot CVE-database
pt_br: Acesso ao banco de dados de CVEs
zh_cn: CVE 数据库访问

source: Get Monitoring
de_de: Monitoring holen
es_es: Obtener Monitoring
fr_fr: Choisir Monitoring
hi_in: Monitoring लें
ja: Monitoring を入手
nl_nl: Monitoring nemen
pt_br: Obter Monitoring
zh_cn: 获取 Monitoring

source: Continuous automatic re-scans
de_de: Kontinuierliche automatische Re-Scans
es_es: Re-escaneos automáticos continuos
fr_fr: Re-scans automatiques continus
hi_in: निरंतर स्वचालित री-स्कैन
ja: 継続的な自動再スキャン
nl_nl: Doorlopende automatische herscans
pt_br: Re-verificações automáticas contínuas
zh_cn: 持续自动重新扫描

source: Email alerts on new CVEs
de_de: E-Mail-Benachrichtigungen bei neuen CVEs
es_es: Alertas por email ante nuevos CVEs
fr_fr: Alertes e-mail pour les nouveaux CVE
hi_in: नए CVE पर ईमेल अलर्ट
ja: 新しいCVEのメールアラート
nl_nl: E-mailmeldingen bij nieuwe CVE's
pt_br: Alertas por e-mail sobre novos CVEs
zh_cn: 新 CVE 邮件提醒

source: Unlimited scans, no expiry
de_de: Unbegrenzte Scans, kein Ablauf
es_es: Escaneos ilimitados, sin caducidad
fr_fr: Scans illimités, sans expiration
hi_in: असीमित स्कैन, कोई समाप्ति नहीं
ja: 無制限スキャン、期限なし
nl_nl: Onbeperkte scans, geen vervaldatum
pt_br: Verificações ilimitadas, sem expiração
zh_cn: 无限扫描，永不过期

source: Get Starter
de_de: Starter holen
es_es: Obtener Starter
fr_fr: Choisir Starter
hi_in: Starter लें
ja: Starter を入手
nl_nl: Starter nemen
pt_br: Obter Starter
zh_cn: 获取 Starter

source: Everything in Monitoring
de_de: Alles aus Monitoring
es_es: Todo lo de Monitoring
fr_fr: Tout Monitoring inclus
hi_in: Monitoring का सब कुछ
ja: Monitoring の全機能
nl_nl: Alles uit Monitoring
pt_br: Tudo do Monitoring
zh_cn: 包含 Monitoring 全部

source: Multiple projects & environments
de_de: Mehrere Projekte & Umgebungen
es_es: Múltiples proyectos y entornos
fr_fr: Plusieurs projets et environnements
hi_in: कई प्रोजेक्ट और एनवायरनमेंट
ja: 複数のプロジェクトと環境
nl_nl: Meerdere projecten & omgevingen
pt_br: Múltiplos projetos e ambientes
zh_cn: 多个项目和环境

source: Scan history & auto-patching
de_de: Scan-Verlauf & Auto-Patching
es_es: Historial de escaneos y auto-parcheo
fr_fr: Historique des scans et auto-correctifs
hi_in: स्कैन इतिहास और ऑटो-पैचिंग
ja: スキャン履歴と自動パッチ
nl_nl: Scangeschiedenis & auto-patching
pt_br: Histórico de verificações e auto-correção
zh_cn: 扫描历史和自动修补
